body
  font-family: 'Ubuntu', sans-serif
  margin: 0px


img
  max-width: 100%

.frame
  position: relative
  height: 100vh
  background:
    image: url(../../img/pexels.jpg)
    size: auto 100vh
    position: top center
    attachment: fixed

  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  z-index: 2

.head_frame
  position: absolute
  width: 350px
  height: 416px
  top: 100px
  left: 150px
  border:
    style: solid
    color: white
    width: 5px
    radius: 4px
  box-shadow: 20px 2px 30px rgba(0, 0, 0, 0.24)

.para1
  width: 960px
  height: 733px
  background:
    image: url(../../img/laptop.png)
    repeat: no-repeat
    position: top left
  position: absolute
  margin-left: -195px
  top: -130px

.para2
  width: 960px
  height: 733px
  background:
    image: url(../../img/new.png)
    repeat: no-repeat
  position: absolute
  top: 195px
  right: 450px

.para3
  width: 960px
  height: 733px
  background:
    image: url(../../img/phone.png)
    repeat: no-repeat
  position: absolute
  margin-left: 4%
  top: 195px


.text
  width: 310px
  height: 380px
  margin:
    left: 20px
  text:
    align: left
  color: white
  font:
    size: 18px
  letter-spacing: 0px

.social_frame
  position: absolute
  width: 378px
  height: 104px
  left: 926px
  top: 300px
  border:
    style: solid
    color: white
    width: 5px
    radius: 4px
  box-shadow: 20px 2px 30px rgba(0, 0, 0, 0.24)

.icons
  display: inline-block
  width: 60px
  height: 60px
  margin:
    top: 23px
  padding: 12px
  background-repeat: no-repeat

.resume
  margin: 20px
  background:
    image : url(../../img/cv.svg)

.github
  margin-left: 20px
  background:
    image : url(../../img/Gh.png)

.linkedin
  background:
    image : url(../../img/ln.png)

.instagram
  background:
    image : url(../../img/in.png)

.facebook
  background:
    image : url(../../img/fb.png)


.dp
  position: absolute
  width: 220px
  height: 220px
  left: 560px
  top: 70px
  border-radius: 50%
  background:
    image: url("../../img/dp.JPG")

.intro
  position: absolute
  width: 320px
  height: 100px
  top: 240px
  left: -40px
  color: white
  font-size: 30px

section
  height: 750px
  width: auto
  position: relative
  z-index: 2

.portfolio
  position: relative
  background:
    image: url(../../img/bulb.jpeg)
    repeat: no-repeat
    attachment: fixed

.title
  width: 300px
  height: 100px
  position: absolute
  left: 50%
  margin-left: -100px
  color: white
  font:
    size: 25px

#projects_club
  width: 100%
  height: 200px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  position: absolute
  top: 150px

.project
  height: 250px
  margin: 20px
  width: 500px
  background-color: pink

#project1
  background:
    image: url(../../img/project1.PNG)

#project2
  background:
    image: url(../../img/project2.PNG)

#project3
  background:
    image: url(../../img/project3.PNG)

#project4
  background:
    image: url(../../img/project4.PNG)

.lang
  position: relative
  border: 5px solid black
  .title
    margin-left: -150px
  margin-bottom: 350px
  background-color: white


footer
  display: flex
  flex-wrap: wrap
  height: 350px
  background:
    color: #4DB6AC
  position: fixed
  bottom: 0
  width: 100%
  z-index: -1


.worked_with
  margin-top: 60px
  margin-left: -150px
  display: flex
  flex-wrap: wrap
  width: 50%
  height: 80%

.work
  margin-left: 10px
  height: 50px

.contact
  width: 50%
  height: 100%

.comp
  margin: 10px
  width: 300px
  height: 100px
  .text
    height: 100px
    margin-top: 120px
    line-height: 5px

.email
  margin: 10px
  width: 90%
  height: 30%

.eic
  margin: 20px
  background:
    image: url(../../img/email.svg)

#comp1
  background:
    color: white
    image: url(../../img/iyda.jpg)
    repeat: no-repeat

#comp2
  background:
    color: white
    image: url(../../img/accenture.jpg)
    repeat: no-repeat

.desc
  line-height: 2px
  margin-top: -15px
  float: right

.periscope
  width: 100%
  height: 100px
  position: absolute
  display: flex
  flex-wrap: wrap
  justify-content: center
  top: 120px

.box
  height: 100px
  width: 100px
  margin: 15px
  opacity: 0
  transform: translateX(30px)
  transition: all 0.4s ease-in-out
  overflow: hidden
  cursor: pointer

  &.is_showing
    opacity: 1
    transform: translateX(0px)



#box1
  background:
    image:url(../../img/python_.png)


#box2
  background:
    image:url(../../img/c++.gif)

#box3
  background:
    image:url(../../img/logo-javascript.svg)

#box4
  background:
    image:url(../../img/html_5.jpg)
    repeat: no-repeat
    position: center 0px

#box5
  background:
    image:url(../../img/css3.png)

#box6
  background:
    image:url(../../img/django.png)
    repeat: no-repeat
    position: center 0px
#box7
  background:
    image:url(../../img/jquery.gif)

#box8
  background:
    image:url(../../img/React-icon.svg)
    repeat: no-repeat
    position: center 0px
#box9
  background:
    image:url(../../img/mongodb.png)

#box10
  background:
    image:url(../../img/dbs_mysql.png)

#box11
  background:
    image:url(../../img/sass.svg)
    repeat: no-repeat
    position: center 0px

#box12
  background:
    image:url(../../img/pug.jpg)
    repeat: no-repeat
    position: center 0px

#box13
  background:
    image:url(../../img/gulp.png)
    repeat: no-repeat
    position: center 0px

#box14
  background:
    image:url(../../img/Git_icon.svg.png)
